In [1]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name_read = 'CACM'
db_name_write = 'CACMP'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [3]:
eng_read = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name_read+"?driver=ODBC+Driver+17+for+SQL+Server")
eng_write = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name_write+"?driver=ODBC+Driver+17+for+SQL+Server")

**Extract Employee Master Information**

In [4]:
query_emp_details = "SELECT * FROM dbo.KU_EmployeeDetails_VIEW"

In [5]:
df_employee_master = pd.read_sql(query_emp_details, eng_read)

In [6]:
df_employee_master.to_excel("./data/df_employee_master_P.xlsx")

**Extract Employee Bank Details**

In [8]:
query_emp_emp_bank_details = "SELECT * FROM dbo.KU_EmployeesBankDetails_View"

In [9]:
df_employee_bank_details = pd.read_sql(query_emp_emp_bank_details, eng_read)

In [10]:
df_employee_bank_details.to_excel("./data/df_employee_bank_details_P.xlsx")

**Extract Employee Leaves**

In [12]:
query_emp_leaves = "SELECT * FROM dbo.KU_EmployeesLeaves_View"

In [13]:
df_employee_leaves = pd.read_sql(query_emp_leaves, eng_read)

In [14]:
df_employee_leaves.to_excel("./data/df_employee_leaves_P.xlsx")

In [17]:
df_employee_leaves

,EmployeeNumber,leaveCategory,LeaveType,LeaveStartDate,LeaveEndDate,DURATIONDAYS
0,KU362,V,Annual Leave,2020-12-20,2021-01-07,15.0
1,KU362,V,Annual Leave,2020-08-03,2020-08-16,10.0
2,KU362,V,Annual Leave,2020-03-01,2020-03-02,2.0
3,KU362,V,Annual Leave,2019-12-18,2020-01-02,11.0
4,KU362,V,Annual Leave,2019-12-12,2019-12-15,2.0
...,...,...,...,...,...,...
55291,KU361,V,Annual Leave,2013-10-20,2013-10-24,5.0
55292,KU361,V,Annual Leave,2013-03-17,2013-04-11,26.0
55293,KU361,V,Annual Leave,2012-12-23,2012-12-27,5.0
55294,KU362,V,Annual Leave,2022-07-29,2022-08-26,21.0
55295,KU362,V,Annual Leave,2021-12-15,2022-01-06,17.0

In [28]:
pd.DataFrame(df_employee_leaves['LeaveType'].unique())

                            0
0                Annual Leave
1    Partial Day Annual Leave
2            Short Sick Leave
3             EXPO 2020 Leave
4                  Sick Leave
5         Compassionate Leave
6        Medical Escort Leave
7             Paternity Leave
8             Emergency Leave
9            National Service
10               Unpaid Leave
11    Compassionate Leave Old
12            Maternity Leave
13  Unauthorized Unpaid Leave
14       Maternity Sick Leave
15                 Hajj Leave
16                Exams Leave
17             Official Leave
18  Scholarship Student Leave
19                Duty Travel
20             Research Leave
21             Adoption Leave
22                Eddah Leave