In [33]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [34]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name_read = 'CACM'
db_name_write = 'CACMP'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [35]:
eng_read = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name_read+"?driver=ODBC+Driver+17+for+SQL+Server")
eng_write = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name_write+"?driver=ODBC+Driver+17+for+SQL+Server")

In [38]:
query_it_tickets = "SELECT * FROM OPENQUERY(ADERP,'select * from KU_USER.XXDOF_BI_KU_ABSENCE_T')"

In [39]:
df_it_tickets = pd.read_sql(query_it_tickets, eng_read)

In [42]:
df_it_tickets

,LEAVEID,EMPLOYEENUMBER,LEAVECATEGORY,LEAVETYPE,STARTDATE,ENDDATE,DURATIONDAYS,DURATIONHOURS,AUTHORIZEDBY,REPLACEDBY,PAYINADVANCE,ASSOCIATEDELEMENT,RUNNINGTOTAL,INCURRENTYEAR,HOURSDAYSFLAG,NOBALANCEFLAG,LASTUPDATEDBY,CREATEDBY,LASTUPDATEDATE
0,6632365.0,100020235,V,Annual Leave,2017-08-13,2017-09-02,21.0,None,NaN,NaN,None,,,,,,66868.0,66868.0,2017-08-15 09:38:15
1,6137881.0,100020235,S,Maternity Sick Leave,2017-05-09,2017-05-11,3.0,None,NaN,NaN,None,,,,,,68229.0,68229.0,2017-05-10 18:32:14
2,6019387.0,100020235,S,Maternity Sick Leave,2017-04-18,2017-04-18,1.0,None,NaN,NaN,None,,,,,,68229.0,68229.0,2017-04-19 11:51:15
3,5939627.0,100020235,V,Annual Leave,2017-03-28,2017-03-30,3.0,None,NaN,NaN,None,,,,,,62646.0,62646.0,2017-03-27 08:53:12
4,5912263.0,100020235,V,Annual Leave,2017-03-22,2017-03-23,2.0,None,NaN,NaN,None,,,,,,62646.0,62646.0,2017-03-19 13:38:32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55181,77285908.0,ku911,V,EXPO 2020 Leave,2022-01-28,2022-01-28,1.0,None,NaN,NaN,None,,,,,,188644.0,188644.0,2022-03-10 09:32:11
55182,76814543.0,ku911,V,Annual Leave,2021-12-23,2022-01-11,13.0,None,NaN,NaN,None,,,,,,188644.0,188644.0,2022-01-13 18:00:47
55183,76971582.0,ku911,V,EXPO 2020 Leave,2021-12-16,2021-12-16,1.0,None,NaN,NaN,None,,,,,,188644.0,188644.0,2022-01-10 12:38:32
55184,76403074.0,ku911,V,EXPO 2020 Leave,2021-11-16,2021-11-16,1.0,None,NaN,NaN,None,,,,,,188644.0,188644.0,2021-11-28 08:49:05
55185,75885848.0,ku911,V,Annual Leave,2021-10-20,2021-10-20,1.0,None,NaN,NaN,None,,,,,,188644.0,188644.0,2021-10-27 16:22:58