In [1]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [7]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [73]:
query_supplier = "select * from dbo.KU_SRC_BI_KUST_SUPPLIER"
query_employee_details = "select * from dbo.KU_SRC_EmployeeDetails"
query_ap = "select * from dbo.KU_SRC_AP_Invoices"
query_payroll = "select * from aderp.dbo.KU_Payroll_All"

In [74]:
supplier = pd.read_sql(query_supplier, eng)
employee = pd.read_sql(query_employee_details, eng)
ap = pd.read_sql(query_ap, eng)
payroll = pd.read_sql(query_payroll, eng)

In [101]:
supplier_copy = supplier[['SUPPLIER_NAME','SUPPLIER_CATEGORY']].drop_duplicates()

In [102]:
employee_copy = employee[['EmpNo','EmployeeName','Contract_End']]

In [21]:
outer = supplier_copy.merge(employee_copy,left_on='SUPPLIER_NAME',right_on='EmployeeName',how='outer')

In [27]:
outer.to_excel('outer.xlsx')

In [28]:
left = supplier_copy.merge(employee_copy,left_on='SUPPLIER_NAME',right_on='EmployeeName',how='left')

In [38]:
left = left[(left['EmployeeName'].isnull())  & (left['SUPPLIER_CATEGORY'] == 'EMPLOYEE') ]

In [39]:
left

,SUPPLIER_NAME,SUPPLIER_CATEGORY,EmployeeName,Contract_End
74,Zhang Yadong,EMPLOYEE,NaN,NaN
1100,Kudret Demirli,EMPLOYEE,NaN,NaN
2477,Alejandro Galvan,EMPLOYEE,NaN,NaN
2480,Mohammad Abu Zahra,EMPLOYEE,NaN,NaN
2481,Jaime Viegas,EMPLOYEE,NaN,NaN
...,...,...,...,...
10384,Rami Adham Sayed Ahmed Hassan Elkaffas,EMPLOYEE,NaN,NaN
10386,Solomon Kahsay Gebremariam,EMPLOYEE,NaN,NaN
10397,Ammar Nayfeh,EMPLOYEE,NaN,NaN
10398,Ioannis Karakatsanis,EMPLOYEE,NaN,NaN
10407,Dima Samer Idris Ali,EMPLOYEE,NaN,NaN

In [42]:
ap.head()

,Supplier Number,Supplier Name,Invoice Number,Invoice Description,Invoice Date,Invoice Received Date,Invoice Creation Date,Invoice Amount,Payment Date,Approval Status,Purchase Order Number,Approval Workflow
0,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,0088,PMR20214049-Supply & Installation of Fire Rate...,2021-11-07,2021-12-07 00:00:00,2021-12-12,1417.5,12/12/2021 00:0,APPROVED,None,NOT REQUIRED
1,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,0093,PMR20213924 modification of glassdoor,2021-11-20,2021-11-23 00:00:00,2021-11-26,9922.5,11/28/2021 00:0,APPROVED,None,NOT REQUIRED
2,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,0094,"PMR20213957-Removal of metal fence , frame an...",2021-11-20,2021-11-29 00:00:00,2021-12-05,9660.0,12/07/2021 00:0,APPROVED,None,NOT REQUIRED
3,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,053,PMR20201630 drone flight experiments in differ...,2020-09-30,2020-11-23 00:00:00,2020-11-25,2625.0,11/29/2020 00:0,APPROVED,None,NOT REQUIRED
4,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,077,None,2021-09-13,2021-09-20 00:00:00,2021-09-20,22050.0,10/05/2021 00:0,APPROVED,8472107068,NOT REQUIRED

In [60]:
left_exception = left.merge(ap,left_on='SUPPLIER_NAME',right_on='Supplier Name',how='left')

In [59]:
employee[employee['EmployeeName'].str.contains('Zhang')]

,EmpNo,PersonID,EmployeeName,EmployeeArabicName,Position,PositionName,PositionCode,PositionAR,Job,OrgUnit,...,Department,DepartmentAR,Division,DivisionAR,Sector,SectorAR,College,VPID,VPName,Contract_End
269,KU335,618631.0,Tiejun Zhang,تيجون زهانج,Professor.1011072,Professor,1011072,استاذ جامعي,Professor,Mechanical Engineering,...,Mechanical Engineering,الهندسة الميكانيكية,College of Engineering,كلية الهندسة,Academic Sector,القطاع الأكاديمي,College of Engineering,KU218,Hassan Reda Barada,30-Jun-2022
736,KU500564,1546255.0,Wenjuan Zhang,زهانج وينجوان,Post Doctoral Fellow.8800105,Post Doctoral Fellow,8800105,زمالة ما بعد الدكتوراه,Post Doctoral Fellow,Temp Researcher Internal Fund,...,Temp Researcher Internal Fund,الأبحات من التمويل الداخلي,Temp Researcher Internal Fund,الأبحات من التمويل الداخلي,Research and Development,قطاع البحوث والتطوير,None,KU106,Steven Wesley Griffiths,10-Oct-2022

In [71]:
left_exception.drop_duplicates(['SUPPLIER_NAME'])

,SUPPLIER_NAME,SUPPLIER_CATEGORY,EmployeeName,Contract_End,Supplier Number,Supplier Name,Invoice Number,Invoice Description,Invoice Date,Invoice Received Date,Invoice Creation Date,Invoice Amount,Payment Date,Approval Status,Purchase Order Number,Approval Workflow
0,Zhang Yadong,EMPLOYEE,NaN,NaN,100532,Zhang Yadong,100052617,Refund Security deposit\t,2022-01-25,2022-01-25 00:00:00,2022-01-25,2000.00,01/26/2022 00:0,APPROVED,None,NOT REQUIRED
3,Kudret Demirli,EMPLOYEE,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4,Alejandro Galvan,EMPLOYEE,NaN,NaN,50808,Alejandro Galvan,TC20182727,PER IEM TR20185149,2018-10-14,2018-10-14 00:00:00,2018-10-14,6600.00,10/17/2018 00:0,APPROVED,None,NOT REQUIRED
15,Mohammad Abu Zahra,EMPLOYEE,NaN,NaN,50830,Mohammad Abu Zahra,PMR20212847,Payment of honorarium for GHGT‐15 TPC members ...,2021-07-07,2021-07-07 00:00:00,2021-07-07,5500.00,07/11/2021 00:0,APPROVED,None,NOT REQUIRED
21,Jaime Viegas,EMPLOYEE,NaN,NaN,50842,Jaime Viegas,EC20182820,EXPENSE CLAIM,2018-12-19,2018-12-19 00:00:00,2018-12-19,904.07,12/25/2018 00:0,APPROVED,None,NOT REQUIRED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2955,Rami Adham Sayed Ahmed Hassan Elkaffas,EMPLOYEE,NaN,NaN,101054,Rami Adham Sayed Ahmed Hassan Elkaffas,100057772/covid 19 test,Reimbursement for the paid covid test by the e...,2021-02-11,2021-02-11 00:00:00,2021-02-11,85.00,02/14/2021 00:0,APPROVED,None,NOT REQUIRED
2956,Solomon Kahsay Gebremariam,EMPLOYEE,NaN,NaN,101056,Solomon Kahsay Gebremariam,100058651/covid 19 test,Reimbursement for the paid covid test by the e...,2021-02-11,2021-02-11 00:00:00,2021-02-11,85.00,02/14/2021 00:0,APPROVED,None,NOT REQUIRED
2957,Ammar Nayfeh,EMPLOYEE,NaN,NaN,50845,Ammar Nayfeh,TC20182261,PER DIEM TR20183970,2018-04-17,2018-04-17 00:00:00,2018-04-17,5500.00,04/18/2018 00:0,APPROVED,None,NOT REQUIRED
2961,Ioannis Karakatsanis,EMPLOYEE,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
2962,Dima Samer Idris Ali,EMPLOYEE,NaN,NaN,97685,Dima Samer Idris Ali,EC2020215,EXPENSE CLAIM,2020-05-11,2020-05-11 00:00:00,2020-05-11,973.36,05/12/2020 00:0,APPROVED,None,NOT REQUIRED

In [72]:
employee_copy

                     EmployeeName Contract_End
0     Shaima Ahmad Abdulaziz Ahli  31-Dec-2021
1                   Chong Un Pyon  31-Dec-2022
2                     Ayoung Sohn  31-Dec-2022
3                  Akihide Hidaka  31-May-2022
4               Riyazdheen Kaffar         None
...                           ...          ...
1259     Sawsan Hussain Mohammadi  31-Dec-2021
1260              Basem Al Shaabi  31-Dec-2021
1261      Ayesha Abdulla Al Zaabi  31-Dec-2021
1262            Abdulla Al Hosani  31-Dec-2021
1263              Salem Al Jaberi  31-Dec-2021

[1264 rows x 2 columns]

In [75]:
employee.head()

,EmpNo,PersonID,EmployeeName,EmployeeArabicName,Position,PositionName,PositionCode,PositionAR,Job,OrgUnit,...,Department,DepartmentAR,Division,DivisionAR,Sector,SectorAR,College,VPID,VPName,Contract_End
0,100043305,308866.0,Shaima Ahmad Abdulaziz Ahli,شيماء احمد عبدالعزيز اهلى,STAFF.2020208,STAFF,2020208,موظف,Specialist,Off Chart - Marketing and Communication,...,Marketing and Communication,إدارة التسويق والاتصال,Office of the Executive Vice President,مكتب نائب الرئيس التنفيذي,President Office,مكتب الرئيس,None,KU100,Arif Sultan Al Hammadi,31-Dec-2021
1,100046247,309197.0,Chong Un Pyon,تشونج اون بيون,Adjunct Faculty.1062,Adjunct Faculty,1062,Adjunct Faculty,Adjunct Faculty,Humanities and Social Sciences,...,Humanities and Social Sciences,العلوم الإنسانية والإجتماعية,College of Arts and Science,كلية الاداب و العلوم,Academic Sector,القطاع الأكاديمي,College of Arts and Science,KU103,David Sheehan,31-Dec-2022
2,100046248,309466.0,Ayoung Sohn,ايونج سوهن,Adjunct Faculty.1061,Adjunct Faculty,1061,Adjunct Faculty,Adjunct Faculty,Humanities and Social Sciences,...,Humanities and Social Sciences,العلوم الإنسانية والإجتماعية,College of Arts and Science,كلية الاداب و العلوم,Academic Sector,القطاع الأكاديمي,College of Arts and Science,KU103,David Sheehan,31-Dec-2022
3,100049466,778886.0,Akihide Hidaka,أكيهايد هيديكا,Adjunct Faculty.878,Adjunct Faculty,878,Adjunct Faculty,Adjunct Faculty,Nuclear Engineering Institute,...,Nuclear Engineering Institute,الهندسة النووية,College of Engineering,كلية الهندسة,Academic Sector,القطاع الأكاديمي,College of Engineering,KU218,Hassan Reda Barada,31-May-2022
4,100049994,819498.0,Riyazdheen Kaffar,رياضدين كفار,Driver.5042,Driver,5042,سائق,Driver,College of Medicine & Health Sciences,...,College of Medicine & Health Sciences,كلية الطب,College of Medicine & Health Sciences,كلية الطب,Academic Sector,القطاع الأكاديمي,College of Medicine & Health Sciences,KU104,John Aubrey Rock,None

In [78]:
payroll[payroll['EmployeeNumber'] == 'KU1016']

,EmployeeNumber,PersonID,EmployeeGrade,PayYear,PayMonth,PayMonthNum,PayrollName,Basic,CoLA,MarketDiff,Vacation,ChildAllow,AdminStipend,ActingAllow,OtherLegacy,Gross
10973,KU1016,1531373.0,KU15,2021,NOV,11,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00
11337,KU1016,1531373.0,KU15,2022,JAN,1,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00
11447,KU1016,1531373.0,KU15,2021,AUG,8,KU Monthly Payroll,16091.57,9966.67,0,0,0,0,0,0.0,26058.24
11878,KU1016,1531373.0,KU15,2021,DEC,12,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00
11879,KU1016,1531373.0,KU15,2022,FEB,2,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00
12243,KU1016,1531373.0,KU15,2022,MAR,3,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00
12633,KU1016,1531373.0,KU15,2021,OCT,10,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00
12634,KU1016,1531373.0,KU15,2021,SEP,9,KU Monthly Payroll,20989,13000,0,0,0,0,0,0.0,33989.00

In [85]:
payroll_2021 = payroll[payroll['PayYear'] == '2021']

In [91]:
payroll_2021 = payroll_2021[['EmployeeNumber','PayMonthNum','Gross']]

In [96]:
payroll_2021 = payroll_2021.pivot_table('Gross',index='EmployeeNumber',columns='PayMonthNum').reset_index()

In [98]:
payroll_2021

PayMonthNum,EmployeeNumber,1,2,3,4,5,6,7,8,9,10,11,12
0,100038218,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0,39000.0
1,100041410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39000.0,39000.0
2,100041626,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0,29060.0
3,100042303,22709.0,22709.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100042579,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0,30000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1452,PI4227,39350.0,39350.0,39950.0,39950.0,39950.0,39950.0,39950.0,39950.0,39950.0,39950.0,39950.0,39950.0
1453,PI4283,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0,40166.0
1454,PI4365,29858.0,29858.0,29858.0,29858.0,29858.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1455,PI4568,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1456,ku911,17434.8,19372.0,19372.0,19372.0,19372.0,19372.0,19372.0,19372.0,19372.0,19372.0,19372.0,19372.0

In [110]:
merge_emp_payroll = employee_copy.merge(payroll_2021,left_on='EmpNo',right_on='EmployeeNumber',how='outer')

,Supplier Number,Supplier Name,Invoice Number,Invoice Description,Invoice Date,Invoice Received Date,Invoice Creation Date,Invoice Amount,Payment Date,Approval Status,Purchase Order Number,Approval Workflow
0,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,0088,PMR20214049-Supply & Installation of Fire Rate...,2021-11-07,2021-12-07 00:00:00,2021-12-12,1417.5,12/12/2021 00:0,APPROVED,None,NOT REQUIRED
1,100016,POTENZA ELECTROMECHANICAL WORKS L.L.C.,0093,PMR20213924 modification of glassdoor,2021-11-20,2021-11-23 00:00:00,2021-11-26,9922.5,11/28/2021 00:0,APPROVED,None,NOT REQUIRED

In [136]:
ap = ap.astype({'Payment Date':'datetime64'})
ap['Year'] = ap['Payment Date'].dt.year
ap = ap[ap['Year'] == 2021]

In [141]:
merged_payroll_ap = merge_emp_payroll.merge(ap,left_on='EmployeeName',right_on='Supplier Name',how='left')
merged_payroll_ap.sort_values('Invoice Amount',ascending=False).to_excel('invoices_sorted_2021.xlsx')

In [139]:
merged_payroll_ap.groupby('EmployeeName').agg({'Invoice Amount':'sum'}).sort_values('Invoice Amount',ascending=False).to_excel('invoice_amount_1.xlsx')