In [6]:
import ffn
import pandas as pd
import yfinance as yf
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [11]:
df = yf.download('tqqq',start='2018-01-01')

[*********************100%***********************]  1 of 1 completed

In [12]:
df['cc_return'] = df['Adj Close'].pct_change()
df['cc_return'] =1 + df['cc_return']

In [13]:
df['Equity'] = df['cc_return'].cumprod()*100
df['Equity'].iloc[0] = 100

In [14]:
df

,Open,High,Low,Close,Adj Close,Volume,cc_return,Equity
Date,,,,,,,,
2018-01-02,11.741667,12.178333,11.657500,12.153333,12.128245,45867600,NaN,100.000000
2018-01-03,12.202500,12.555000,12.200833,12.509167,12.483344,42612000,1.029279,102.927866
2018-01-04,12.655833,12.700833,12.538333,12.582500,12.556526,35012400,1.005862,103.531268
2018-01-05,12.758333,12.990000,12.692500,12.962500,12.935741,41190000,1.030201,106.657979
2018-01-08,12.960833,13.133333,12.948333,13.106667,13.079611,36126000,1.011122,107.844214
...,...,...,...,...,...,...,...,...
2022-06-14,23.639999,23.870001,22.520000,23.230000,23.230000,196600500,1.006499,191.536359
2022-06-15,24.059999,25.920000,23.340000,24.900000,24.900000,274911500,1.071890,205.305870
2022-06-16,22.990000,23.120001,21.320000,21.860001,21.860001,212142200,0.877912,180.240422
2022-06-17,22.070000,23.280001,21.650000,22.670000,22.670000,220134700,1.037054,186.919042
2022-06-21,23.820000,24.980000,23.780001,24.379999,24.379999,158522900,1.075430,201.018354

In [15]:
del df['Volume']

In [17]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [19]:
df['Close'].count()

1125

In [26]:
df[df['Close'] == max].index

DatetimeIndex(['2021-11-19'], dtype='datetime64[ns]', name='Date', freq=None)

In [29]:
sma = pd.Series(df['Close'].rolling(window=20).mean(),name='SMA')

In [30]:
df.join(sma)

,Open,High,Low,Close,Adj Close,cc_return,Equity,SMA
Date,,,,,,,,
2018-01-02,11.741667,12.178333,11.657500,12.153333,12.128245,NaN,100.000000,NaN
2018-01-03,12.202500,12.555000,12.200833,12.509167,12.483344,1.029279,102.927866,NaN
2018-01-04,12.655833,12.700833,12.538333,12.582500,12.556526,1.005862,103.531268,NaN
2018-01-05,12.758333,12.990000,12.692500,12.962500,12.935741,1.030201,106.657979,NaN
2018-01-08,12.960833,13.133333,12.948333,13.106667,13.079611,1.011122,107.844214,NaN
...,...,...,...,...,...,...,...,...
2022-06-14,23.639999,23.870001,22.520000,23.230000,23.230000,1.006499,191.536359,29.8595
2022-06-15,24.059999,25.920000,23.340000,24.900000,24.900000,1.071890,205.305870,29.4565
2022-06-16,22.990000,23.120001,21.320000,21.860001,21.860001,0.877912,180.240422,29.1420
2022-06-17,22.070000,23.280001,21.650000,22.670000,22.670000,1.037054,186.919042,28.8965
2022-06-21,23.820000,24.980000,23.780001,24.379999,24.379999,1.075430,201.018354,28.7485