In [1]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [3]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [4]:
query_basic_info = "select * from ADERP.dbo.XXDOF_BI_KU_Emp_Basic_Info_T"
query_housing = "select * from ADERP.dbo.XXDOF_BI_KU_HOUSING_ADVANCE_T"

In [5]:
info = pd.read_sql(query_basic_info, eng)
housing = pd.read_sql(query_housing, eng)

In [12]:
housing_s = housing[['EMPLOYEE_NUMBER','LOAN_AMOUNT','INSTALLMENT','REPAYMENT_DATE','PAYROLL_NAME']]

In [16]:
info_s = info[['EMPLOYEENUMBER','HIREDATE','NATIONALITY','EMPLOYEENAME']].drop_duplicates()

In [43]:
housing_s = housing_s.astype({'REPAYMENT_DATE':'datetime64','LOAN_AMOUNT':'float'})

In [44]:
housing_s['Year'] = housing_s['REPAYMENT_DATE'].dt.year

In [45]:
housing_s_21 = housing_s[housing_s['Year'] == 2021]

In [46]:
housing_merge = info_s.merge(housing_s_21,left_on='EMPLOYEENUMBER',right_on='EMPLOYEE_NUMBER')

In [47]:
housing_merge.groupby('EMPLOYEENUMBER')['LOAN_AMOUNT'].sum().sort_values(ascending=False)

EMPLOYEENUMBER
PI3298      300000.000
KU103       242000.000
KU523       240000.000
KU281       240000.000
KU608       235750.000
               ...
KU500317     12000.000
KU500600     12000.000
KU500551     12000.000
KU500444     11736.666
KU500316      7500.000
Name: LOAN_AMOUNT, Length: 143, dtype: float64

,PERSONID,PERSONTYPE,EMIRATESID,EMPLOYEENUMBER,HIREDATE,ADJUSTEDSERVICEDATE,ORIGINALHIREDATE,EFFECTIVESTARTDATE,EFFECTIVEENDDATE,TITLE,...,MARITALSTAT,PENSION_MEMBER_ID,PERNSION_REGISTRATION_DATE,NEARESTAIRPORT,POINTOFORIGIN,AUTOCREATEFLAG,CREATEDBY,LASTUPDATEDBY,LASTUPDATEDATE,LASTUPDATEDATE1
0,1139535.0,Direct Hire Employee,000000000000000,000000000000000,2019-11-17,NaT,2019-11-17,2019-11-17,2019-11-18 00:00:00,Dr.,...,Married,None,None,None,,Y,188477.0,188477.0,2019-11-19 15:40:33,2022-04-10 23:31:19.343
1,1139535.0,Direct Hire Employee.Applicant,000000000000000,000000000000000,2019-11-17,NaT,2019-11-17,2019-11-19,2019-11-19 00:00:00,Dr.,...,Married,None,None,None,,Y,188477.0,188575.0,2019-12-18 13:03:13,2022-04-10 23:31:19.343
2,1139535.0,Applicant.Ex-employee,000000000000000,000000000000000,2019-11-17,NaT,2019-11-17,2019-11-20,4712-12-31 00:00:00,Dr.,...,Married,None,None,None,,Y,188477.0,188575.0,2019-12-18 13:03:13,2022-04-10 23:31:19.343
3,617609.0,Student,784198504687421,100015,2013-02-01,NaT,2013-02-01,2013-02-01,2018-01-31 00:00:00,None,...,Single,None,None,None,,Y,-1.0,187678.0,2018-02-12 11:14:51,2022-04-10 23:31:19.343
4,617609.0,Ex-employee,784198504687421,100015,2013-02-01,NaT,2013-02-01,2018-02-01,4712-12-31 00:00:00,None,...,Single,None,None,None,,Y,-1.0,187678.0,2018-02-12 11:14:51,2022-04-10 23:31:19.343
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81905,1541832.0,Ex-contingent Worker,784197047090846,KU900144,NaT,NaT,NaT,2023-07-08,4712-12-31 00:00:00,Dr.,...,Married,None,None,None,,Y,62646.0,62646.0,2021-10-11 12:20:49,2022-04-10 23:31:19.343
81906,1541907.0,Ex-contingent Worker,784197635874353,KU900147,NaT,NaT,NaT,2023-09-28,4712-12-31 00:00:00,Dr.,...,None,None,None,None,,Y,62646.0,62646.0,2021-10-11 15:53:13,2022-04-10 23:31:19.343
81907,1541911.0,Ex-contingent Worker,784194918902001,KU900148,NaT,NaT,NaT,2023-09-28,4712-12-31 00:00:00,Dr.,...,None,None,None,None,,Y,62646.0,62646.0,2021-10-11 16:40:58,2022-04-10 23:31:19.343
81908,1576019.0,Ex-contingent Worker,784198773735323,KU900313,NaT,NaT,NaT,2024-02-24,4712-12-31 00:00:00,Dr.,...,None,None,None,None,,Y,188477.0,188477.0,2022-03-17 12:06:30,2022-04-10 23:31:19.343
81909,1575939.0,Ex-contingent Worker,784197686175809,KU900312,NaT,NaT,NaT,2024-02-24,4712-12-31 00:00:00,Dr.,...,Married,None,None,None,,Y,188477.0,188477.0,2022-03-17 11:51:49,2022-04-10 23:31:19.343