# import modules

In [1]:
import pandas as pd
import numpy as np
import pyodbc
from sqlalchemy import create_engine

# define server parameters

In [2]:
import pandas as pd
import numpy as np
import pyodbc
from sqlalchemy import create_engine

svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")


query = "SELECT * FROM dbo.KU_SRC_STD_MASTER"

df = pd.read_sql(query, eng)

# create db engine

In [3]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

# query select statement

In [4]:
query = "SELECT * FROM dbo.KU_SRC_STD_MASTER"

df_student_master = pd.read_sql(query, eng)

# use .head() method to return the first few rows (the “head” of the DataFrame)

In [38]:
df_student_master.head()

,ID,NAPO_ID,FIRST_NAME,LAST_NAME,FULL_NAME,ARABIC_NAME,ADMIT_TERM,START_DATE,GENDER,CAMPUS,...,MOBILE3,PARENT_PHONE,RESIDENCE_PHONE,POBOX,CITY,NATIONALITY,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_INFORMATION,ACADEMIC_STANDING,PRIMARY_ADVISOR
0,100020068,None,Mohammed,Al Khaja,Mohammed Ali Al Khaja,None,200810,2008-08-23,M,S,...,None,None,None,None,None,United Arab Emirates,None,None,None,None
1,100020083,None,Rashid,Al Murashda,Rashid Rashed Saeed Al Murashda,None,200810,2008-08-23,M,S,...,None,None,None,None,None,United Arab Emirates,None,None,None,None
2,100020008,None,Abdulla,Mohammed,Abdulla Ahmed Abdullah Mohammed,None,200810,2008-08-23,M,S,...,None,None,None,None,None,United Arab Emirates,None,None,None,None
3,100020015,None,Ahmed,Al Wahbi,Ahmed Abdullah Ibrahim Al Wahbi,None,200810,2008-08-23,M,S,...,None,None,None,None,None,United Arab Emirates,None,None,None,None
4,100020016,None,Ahmed,Al Suwaidi,Ahmed Mohammed Sultan Al Suwaidi,None,200810,2008-08-23,M,S,...,None,None,None,None,None,United Arab Emirates,None,None,None,None

# use .info() shows information on each of the columns, such as the data type and number of missing values.

In [5]:
df_student_master.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17600 entries, 0 to 17599
Data columns (total 57 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              17600 non-null  object
 1   NAPO_ID                         0 non-null      object
 2   FIRST_NAME                      17599 non-null  object
 3   LAST_NAME                       17600 non-null  object
 4   FULL_NAME                       17600 non-null  object
 5   ARABIC_NAME                     15194 non-null  object
 6   ADMIT_TERM                      17600 non-null  object
 7   START_DATE                      17600 non-null  datetime64[ns]
 8   GENDER                          17600 non-null  object
 9   CAMPUS                          17511 non-null  object
 10  MAX_TERM                        9536 non-null   object
 11  STUDENT_STATUS                  17600 non-null  object
 12  CURRENT_TERM_ENROLLMENT_STATUS  17600 non-null  object
 13  MAX_TERM_ENROLLMENT_STATUS      17600 non-null  object
 14  MAX_TERM_ENROLLED_WITHDR_DATE   6751 non-null   datetime64[ns]
 15  PROGRAM                         17600 non-null  object
 16  COURSES                         17600 non-null  float64
 17  MAJOR                           17600 non-null  object
 18  CONCENTRATION                   924 non-null    object
 19  MINOR                           203 non-null    object
 20  STUDENT_LEVEL                   17600 non-null  object
 21  COLLEGE                         17600 non-null  object
 22  CGPA                            14023 non-null  float64
 23  PASSPORT_ID                     15642 non-null  object
 24  PASSPORT_EXP_DATE               6953 non-null   object
 25  EMIRATES_ID                     12726 non-null  object
 26  BIRTH_DATE                      16880 non-null  object
 27  SCHOOL_NAME                     9107 non-null   object
 28  SCHOOL_SYSTEM                   9296 non-null   object
 29  SCHOOL_AVG                      8590 non-null   object
 30  HIGH_SCHOOL_ENGL                5551 non-null   object
 31  HIGH_SCHOOL_MATH                5593 non-null   object
 32  HIGH_SCHOOL_ARAB                1649 non-null   object
 33  HIGH_SCHOOL_PHYSICS             5507 non-null   object
 34  IELTS_OVERALL                   7247 non-null   object
 35  ELTS_TEST_DATE                  7247 non-null   datetime64[ns]
 36  EMTH                            4465 non-null   object
 37  EMEN                            4700 non-null   object
 38  EMSAT_PHYSICS                   4382 non-null   object
 39  EMSAT_ARABIC                    1649 non-null   object
 40  KMT1_MATH                       4376 non-null   object
 41  KMT2_MATH                       4339 non-null   object
 42  KOXF_ENGLISH                    3727 non-null   object
 43  TOFL_ENGLISH                    1470 non-null   object
 44  KPET_PHYSICS                    2791 non-null   object
 45  MOBILE1                         16278 non-null  object
 46  MOBILE2                         74 non-null     object
 47  MOBILE3                         3 non-null      object
 48  PARENT_PHONE                    319 non-null    object
 49  RESIDENCE_PHONE                 6 non-null      object
 50  POBOX                           15473 non-null  object
 51  CITY                            16391 non-null  object
 52  NATIONALITY                     17582 non-null  object
 53  EMERGENCY_CONTACT_NAME          3870 non-null   object
 54  EMERGENCY_CONTACT_INFORMATION   1576 non-null   object
 55  ACADEMIC_STANDING               4769 non-null   object
 56  PRIMARY_ADVISOR                 4579 non-null   object
dtypes: datetime64[ns](3), float64(2), object(52)
memory usage: 41.7 MB

# .shape returns the number of rows and columns of the DataFrame.

In [6]:
df_student_master.shape

(17600, 57)

# .describe() calculates a few summary statistics for each column.

In [7]:
df_student_master.describe().T

           count         mean          std  min  25%     50%      75%     max
COURSES  17600.0  1291.858011  1787.105434  0.0  0.0  355.00  1992.00  9982.0
CGPA     14023.0     6.095278    47.150410  0.0  0.0    2.67     3.46  1000.0

# df.values A two-dimensional NumPy array of values.

In [8]:
df_student_master.values

array([['100020068', None, 'Mohammed', ..., None, None, None],
       ['100020083', None, 'Rashid', ..., None, None, None],
       ['100020008', None, 'Abdulla', ..., None, None, None],
       ...,
       ['100063495', None, 'Omar', ..., None, None, 'IDIKA EKE  OKORIE'],
       ['100063499', None, 'Mohamed ', ..., None, None,
        'IDIKA EKE  OKORIE'],
       ['100063505', None, 'Mazen', ..., None, None, 'Lourdes  Vega']],
      dtype=object)

# df.columns: An index of columns: the column names.

In [9]:
df_student_master.columns

Index(['ID', 'NAPO_ID', 'FIRST_NAME', 'LAST_NAME', 'FULL_NAME', 'ARABIC_NAME',
       'ADMIT_TERM', 'START_DATE', 'GENDER', 'CAMPUS', 'MAX_TERM',
       'STUDENT_STATUS', 'CURRENT_TERM_ENROLLMENT_STATUS',
       'MAX_TERM_ENROLLMENT_STATUS', 'MAX_TERM_ENROLLED_WITHDR_DATE',
       'PROGRAM', 'COURSES', 'MAJOR', 'CONCENTRATION', 'MINOR',
       'STUDENT_LEVEL', 'COLLEGE', 'CGPA', 'PASSPORT_ID', 'PASSPORT_EXP_DATE',
       'EMIRATES_ID', 'BIRTH_DATE', 'SCHOOL_NAME', 'SCHOOL_SYSTEM',
       'SCHOOL_AVG', 'HIGH_SCHOOL_ENGL', 'HIGH_SCHOOL_MATH',
       'HIGH_SCHOOL_ARAB', 'HIGH_SCHOOL_PHYSICS', 'IELTS_OVERALL',
       'ELTS_TEST_DATE', 'EMTH', 'EMEN', 'EMSAT_PHYSICS', 'EMSAT_ARABIC',
       'KMT1_MATH', 'KMT2_MATH', 'KOXF_ENGLISH', 'TOFL_ENGLISH',
       'KPET_PHYSICS', 'MOBILE1', 'MOBILE2', 'MOBILE3', 'PARENT_PHONE',
       'RESIDENCE_PHONE', 'POBOX', 'CITY', 'NATIONALITY',
       'EMERGENCY_CONTACT_NAME', 'EMERGENCY_CONTACT_INFORMATION',
       'ACADEMIC_STANDING', 'PRIMARY_ADVISOR'],
      dtype='object')

# df.index: An index for the rows: either row numbers or row names.

In [10]:
df_student_master.index

RangeIndex(start=0, stop=17600, step=1)

# SORTING

In [53]:
df1a = df_student_master[['ADMIT_TERM','NATIONALITY','GENDER','CAMPUS','CGPA']]

In [57]:
df1a.sort_values(['ADMIT_TERM','CGPA'],ascending=[False,False]).to_sql('CGPA',eng)

      ADMIT_TERM           NATIONALITY GENDER CAMPUS  CGPA
0         200810  United Arab Emirates      M      S   NaN
1         200810  United Arab Emirates      M      S   NaN
2         200810  United Arab Emirates      M      S   NaN
3         200810  United Arab Emirates      M      S   NaN
4         200810  United Arab Emirates      M      S   NaN
...          ...                   ...    ...    ...   ...
16587     202110  United Arab Emirates      F      A  2.65
16588     201410  United Arab Emirates      F      Z  3.15
16589     201610  United Arab Emirates      M      A  2.28
16590     201610  United Arab Emirates      M      H  3.12
16591     201610  United Arab Emirates      F      Z  2.73

[16592 rows x 5 columns]

# .isin()

In [60]:
year2021 = ['202110','202120','202130']
df2021 = df_student_master[df_student_master['ADMIT_TERM'].isin(year2021)]

In [61]:
df2021.shape

(1691, 57)

In [69]:
df2021['CGPA'].agg([np.mean,np.median])

mean      2.420942
median    3.000000
Name: CGPA, dtype: float64

In [73]:
df2021['START_DATE'].max()

Timestamp('2022-01-17 00:00:00')

In [74]:
df2021

,ID,NAPO_ID,FIRST_NAME,LAST_NAME,FULL_NAME,ARABIC_NAME,ADMIT_TERM,START_DATE,GENDER,CAMPUS,...,MOBILE3,PARENT_PHONE,RESIDENCE_PHONE,POBOX,CITY,NATIONALITY,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_INFORMATION,ACADEMIC_STANDING,PRIMARY_ADVISOR
172,100031000,None,Suaad,Alhosani,Suaad Mustafa Alhosani,سعاد مصطفى احمد عبدالله الحوسني,202120,2022-01-17,F,A,...,None,None,None,P.O. Box 4529,Abu Dhabi,United Arab Emirates,FahdAl Hosani,0507117933,00,None
448,100041709,None,Mahra,Alzarooni,Mahra Adel Mohammad Amin Mohammad Alzarooni,مهرة عادل محمد الزرعوني,202120,2022-01-17,F,A,...,None,None,None,Al Barsha 2 street 22C,Dubai,United Arab Emirates,--,None,00,Isam Mustafa Janajreh
562,100044495,None,Mahra,Alshehhi,Mahra Omar Ali R.Rabeea Alshehhi,مهره عمر على ربيع الشحى,202120,2022-01-17,F,A,...,None,None,None,Seeh Al Uraibi,AL ARAIBI,United Arab Emirates,--,None,None,Cheng Chin Kui
585,100041359,None,Eissa,Alremeithi,Eissa Khalfan Saif Khalfan Alremeithi,عيسى خلفان سيف الرميثي,202110,2021-08-22,M,A,...,None,None,None,Madinat Zayed / Muror Rd.,Abu Dhabi,United Arab Emirates,None,None,None,Khaled Elbassioni
586,100041373,None,Fatima,Alshamsi,Fatima Yousif Mohammed Abdulla Alshamsi,فاطمة يوسف محمد الشامسي,202120,2022-01-17,F,A,...,None,None,None,Asharij street N 21,Al Ain,United Arab Emirates,--,None,None,Vincent Chan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16540,100061325,None,Tariq,Alhindi,Tariq Zeiad Alhindi,طارق زياد حسن الهندي,202110,2021-08-22,M,A,...,None,None,None,Al Markaziyah,Abu Dhabi,JORDAN,None,None,None,None
16558,100058325,None,Ali,Al Dhaheri,Ali Saif Al Dhaheri,علي سيف الظاهري,202110,2021-08-22,M,A,...,None,None,None,"UAE, Abu Dhabi, Al Ain",Al Ain,United Arab Emirates,None,None,None,Ashley Andrew Rossiter
16585,100058829,None,Omar,Alalawi,Omar Mosa Bushra Alawad Alalawi,عمر موسى بشرى العوض العلوي,202110,2021-08-22,M,A,...,None,None,None,Al Bahia,Abu Dhabi,United Arab Emirates,None,None,None,Ayman Moustafa Hanafy Ahmed
16586,100058831,None,Majed,Alawani,Majed Jumah Salem Jassem Alawani,ماجد جمعه سالم جاسم العواني,202110,2021-08-22,M,A,...,None,None,None,Fujairah,Fujairah,United Arab Emirates,None,None,None,Nahla Saeed Al Amoodi
16587,100051814,None,Khawla,Alhosani,Khawla Mohamed Sayyar Hussain Alhosani,خوله محمد سيار حسين الحوسني,202110,2021-08-22,F,A,...,None,None,None,"P.O.Box:77019,ABU DHABI",Abu Dhabi,United Arab Emirates,MOHAMEDALHOSANI,504414285,None,Ravindra Stephen Goonetilleke

In [75]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1691 entries, 172 to 16587
Data columns (total 57 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              1691 non-null   object
 1   NAPO_ID                         0 non-null      object
 2   FIRST_NAME                      1691 non-null   object
 3   LAST_NAME                       1691 non-null   object
 4   FULL_NAME                       1691 non-null   object
 5   ARABIC_NAME                     1680 non-null   object
 6   ADMIT_TERM                      1691 non-null   object
 7   START_DATE                      1691 non-null   datetime64[ns]
 8   GENDER                          1691 non-null   object
 9   CAMPUS                          1683 non-null   object
 10  MAX_TERM                        1415 non-null   object
 11  STUDENT_STATUS                  1691 non-null   object
 12  CURRENT_TERM_ENROLLMENT_STATUS  1691 non-null   object
 13  MAX_TERM_ENROLLMENT_STATUS      1691 non-null   object
 14  MAX_TERM_ENROLLED_WITHDR_DATE   1413 non-null   datetime64[ns]
 15  PROGRAM                         1691 non-null   object
 16  COURSES                         1691 non-null   float64
 17  MAJOR                           1691 non-null   object
 18  CONCENTRATION                   185 non-null    object
 19  MINOR                           0 non-null      object
 20  STUDENT_LEVEL                   1691 non-null   object
 21  COLLEGE                         1691 non-null   object
 22  CGPA                            775 non-null    float64
 23  PASSPORT_ID                     1690 non-null   object
 24  PASSPORT_EXP_DATE               53 non-null     object
 25  EMIRATES_ID                     1570 non-null   object
 26  BIRTH_DATE                      1691 non-null   object
 27  SCHOOL_NAME                     1206 non-null   object
 28  SCHOOL_SYSTEM                   1510 non-null   object
 29  SCHOOL_AVG                      986 non-null    object
 30  HIGH_SCHOOL_ENGL                271 non-null    object
 31  HIGH_SCHOOL_MATH                263 non-null    object
 32  HIGH_SCHOOL_ARAB                956 non-null    object
 33  HIGH_SCHOOL_PHYSICS             261 non-null    object
 34  IELTS_OVERALL                   695 non-null    object
 35  ELTS_TEST_DATE                  695 non-null    datetime64[ns]
 36  EMTH                            1092 non-null   object
 37  EMEN                            1103 non-null   object
 38  EMSAT_PHYSICS                   1091 non-null   object
 39  EMSAT_ARABIC                    956 non-null    object
 40  KMT1_MATH                       137 non-null    object
 41  KMT2_MATH                       109 non-null    object
 42  KOXF_ENGLISH                    85 non-null     object
 43  TOFL_ENGLISH                    107 non-null    object
 44  KPET_PHYSICS                    134 non-null    object
 45  MOBILE1                         1656 non-null   object
 46  MOBILE2                         3 non-null      object
 47  MOBILE3                         0 non-null      object
 48  PARENT_PHONE                    9 non-null      object
 49  RESIDENCE_PHONE                 6 non-null      object
 50  POBOX                           1634 non-null   object
 51  CITY                            1665 non-null   object
 52  NATIONALITY                     1691 non-null   object
 53  EMERGENCY_CONTACT_NAME          195 non-null    object
 54  EMERGENCY_CONTACT_INFORMATION   80 non-null     object
 55  ACADEMIC_STANDING               61 non-null     object
 56  PRIMARY_ADVISOR                 1099 non-null   object
dtypes: datetime64[ns](3), float64(2), object(52)
memory usage: 766.2+ KB

In [79]:
df2021.drop_duplicates('CAMPUS')

172        A
3770    None
Name: CAMPUS, dtype: object

In [99]:
df2021['SCHOOL_NAME'].value_counts()

SCHOOL_NAME
APPLIED TECHNOLOGY HIGH SCHOOL    143
INSTITUTE OF APPLIED TECHNOLOG     73
APPLIED TECHNOLOGY HS AUH          49
Instituteof Applied Technology     41
EMIRATES NATIONAL PVT SCH MBZ      33
                                 ...
Al Arouba School                    1
Al Hira Secondary Sch- Girls        1
Al Ma'arifa International PVT.      1
Al Maharat Private School           1
مدرسة سابس الدولية - ذ.م.م - ف      1
Length: 305, dtype: int64

In [122]:
df2021.groupby('SCHOOL_NAME')['CGPA'].count()

SCHOOL_NAME
A B C Private School              0
ABDUL QADER AL JAZAERI SCHOOL     2
ABDULLA BIN AL- ZUBAIR  BOYS'     0
ABU DHABI GRAMMAR PVT SCH-B       1
ABU DHABI GRAMMAR PVT SCH-G       1
                                 ..
WADI ASFANI BAS. &SEC SCH -F (    1
WASET GIRLS  SCHOOL FOR SEC. E    5
ZAYED EDUCATIONAL COMPLEX         0
Zayed Educational Complex, Al     1
مدرسة سابس الدولية - ذ.م.م - ف    0
Name: CGPA, Length: 305, dtype: int64

In [125]:
df2021.groupby('SCHOOL_NAME')['CGPA']

In [112]:
df2021[df2021['CGPA'] < 1]

,ID,NAPO_ID,FIRST_NAME,LAST_NAME,FULL_NAME,ARABIC_NAME,ADMIT_TERM,START_DATE,GENDER,CAMPUS,...,MOBILE3,PARENT_PHONE,RESIDENCE_PHONE,POBOX,CITY,NATIONALITY,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_INFORMATION,ACADEMIC_STANDING,PRIMARY_ADVISOR
1385,100052245,None,Abdulaziz,Alzurahi,Abdulaziz Ali Abdulla Abdulaziz Alzurahi,عبدالعزيز على عبدالله عبدالعزيز الزريهى,202110,2021-08-22,M,A,...,None,None,None,"P.O.Box:450616,AlBarsha South 1",Dubai,United Arab Emirates,NabihaJahan,507497520,None,Abdallah Berrouk
1629,100058644,None,Fatima,Al Muhairi,Fatima Ahmed Al Muhairi,فاطمة أحمد المهيري,202110,2021-08-22,F,A,...,None,None,None,"Al Hayali street, Al Bateen",Abu Dhabi,United Arab Emirates,None,None,None,None
1633,100061479,None,Abdulrahman,Baharoon,Abdulrahman Mohammed Abdulrahman Baharoon,عبدالرحمن محمد عبدالرحمن باهارون,202110,2021-08-22,M,A,...,None,None,None,Nadd Al Shiba Second,Dubai,United Arab Emirates,None,None,None,None
1637,100061701,None,Dalya,Ahmad,Dalya Yousef Ahmad,داليه يوسف أحمد أحمد,202120,2022-01-17,F,A,...,None,None,None,Al Hosn,Abu Dhabi,JORDAN,None,None,None,Bashayer Hasan Al Hammadi
1665,100060547,None,Shaikh Abdullah Rais Ahmed,Shaikh,Shaikh Abdullah Rais Ahmed Shaikh Rais Ahmed S...,عبدالله ريس احمد شيخ ريس احمد شيخ,202110,2021-08-22,M,A,...,None,None,None,"49, NELLAI MAHAL, V.K.WADI, DHARAVI",MUMBAI,INDIA,None,None,None,Isam Mustafa Janajreh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16483,100059796,None,Afraa,Alhajeri,Afraa Hasan Alhajeri,عفراء حسن الهاجري,202110,2021-08-22,F,A,...,None,None,None,Bad&apos; Al Mutaw&apos;ah St,Al Adlah,United Arab Emirates,None,None,None,None
16497,100061401,None,Rashed,Abdulhakim,Rashed Abdo Khalil Abdulhakim,راشد عبده خليل عبدالحكيم الزبيري,202110,2021-08-22,M,A,...,None,None,None,None,Ras AlKaimah,United Arab Emirates,None,None,None,Afshin Goharzadeh
16520,100061202,None,Ammar,Alkhatib,Ammar Issam Yousef Alkhatib,عمار عصام يوسف الخطيب,202110,2021-08-22,M,A,...,None,None,None,Khalidiyah,Abu Dhabi,JORDAN,None,None,None,Nicholas Dimmitt
16533,100061274,None,Ali,Almarashda,Ali Hassan Ali Abushehab Almarashda,علي حسن علي ابوشهاب المراشدة,202110,2021-08-22,M,A,...,None,None,None,Kalba,Sharjah East,United Arab Emirates,None,None,None,Motiur Rahman
16539,100061304,None,Vivien,Muessig,Vivien Muessig,فيفيين ميوسينق,202110,2021-08-22,F,A,...,None,None,None,Al Aman,Abu Dhabi,GERMANY,None,None,None,Sami Muhaidat

In [146]:
df2021['ID'].is_unique

True

In [151]:
df2021['SCHOOL_NAME'].nunique()

305

In [148]:
nums = pd.Series(data=values)

In [149]:
nums

0       0
1       5
2      10
3      15
4      20
     ...
95    475
96    480
97    485
98    490
99    495
Length: 100, dtype: int64